# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Qualitition' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Qualitition


#IQKeyBoardManager
pod 'IQKeyboardManagerSwift'


#for DropDown for country
pod 'DropDown'

#for DOB DropDown
pod 'DatePickerDialog'

#for Alamofire
pod 'Alamofire', '~> 4.5.0'

#for SwiftyJSON
pod 'SwiftyJSON'

#ActionSheet
pod 'ActionSheetPicker-3.0'


#DrawerController
pod 'KYDrawerController'


#ToGetTheImageFromWeb
pod 'SDWebImage/WebP'

#For DropBox 
pod 'SwiftyDropbox', '~> 4.6.0'

#For GoogleDrivePod
pod 'GoogleAPIClientForREST/Drive', '~> 1.2.1'
pod 'GoogleSignIn', '~> 4.1.1'

#For Google Analytics
pod 'GoogleAnalytics'


end
